{
  // "strict": true,
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "rootDir": "./src",
    "outDir": "./dist",
    "types": [],
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": ["src/**/*"] 
}
